<article class="space-y-4">
  <h2 class="text-2xl font-bold">
    👋 Hello
  </h2>
  <p>
    I am the Lead Software Developer at
    <a
      class="font-medium underline underline-offset-1 hover:no-underline"
      href="https://www.onefeather.ca/"
    >
      OneFeather
    </a>
    where we are working on decolonializing the Indigenous experience in Canada.
  </p>
  <p>
    I am also an avid cyclist who can generally be found outside in my off time.
  </p>
  <p>
    Currently residing on the traditional territories of the Skwxwú7mesh-ulh
    Temíx̱w.
  </p>
  <p>
    If you'd like to get in touch you can send me an email or reach me on
    LinkedIn by clicking the icons below.
  </p>
</article>
