<div class="flex flex-col items-center sm:grid sm:grid-cols-2 sm:gap-6 space-y-6">
  <img src={~p"/images/rock.jpg"} class="w-96" alt="Image of a person bouldering" />

  <nav class="flex flex-col items-center">
    <ul class="space-y-4 text-xl font-bold">
      <li>
        <.link
          navigate={~p"/about"}
          class="px-4 py-2 font-semibold text-xl rounded-md
          hover:text-indigo-800
          focus:text-indigo-800 focus:outline-dashed focus:outline-2 focus:outline-offset-0 focus:outline-indigo-500"
        >
          About
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/articles"}
          class="px-4 py-2 font-semibold text-xl rounded-md
          hover:text-indigo-800
          focus:text-indigo-800 focus:outline-dashed focus:outline-2 focus:outline-offset-0 focus:outline-indigo-500"
        >
          Articles
        </.link>
      </li>
    </ul>
  </nav>
</div>
