<header class="flex justify-between p-4">
  <h1 class="text-2xl font-bold">
    <.link
      navigate={~p"/"}
      class="px-4 py-2 font-semibold text-xl rounded-sm hover:text-indigo-800 focus:text-indigo-800 focus:outline-dashed focus:outline-2 focus:outline-offset-0 focus:outline-indigo-500"
    >
      Samuel Willis
    </.link>
  </h1>
</header>

<main class="flex flex-1 md:w-full max-w-prose mt-8 mx-6 sm:mx-8 md:mx-auto">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="grid grid-cols-3 items-center p-4">
  <div class="col-start-2 justify-self-center">
    <.social_links />
  </div>

  <div class="hidden sm:block col-start-3 justify-self-end">
    <.page_visits visits={@page_visits} />
  </div>
</footer>
