<section class="space-y-4">
  <%= for article <- @articles do %>
    <div class="flex flex-col gap-2">
      <h2 class="font-semibold">
        <.link
          navigate={~p"/articles/#{article}"}
          class="font-semibold rounded-md hover:text-indigo-800 focus:text-indigo-800 focus:outline-dashed focus:outline-2 focus:outline-offset-4 focus:outline-indigo-500"
        >
          <%= article.title %>
        </.link>
      </h2>

      <%= article.description %>
    </div>
  <% end %>
</section>
