<Layouts.app flash={@flash} page_visits={@page_visits}>
<section class="space-y-6">
  <%= for article <- @articles do %>
    <div class="flex flex-col gap-1">
      <p class="text-sm text-zinc-600">
        {Date.to_string(article.date)}
      </p>
      <h2 class="font-semibold">
        <.link
          navigate={~p"/articles/#{article}"}
          class="font-semibold rounded-sm hover:text-indigo-800 focus:text-indigo-800 focus:outline-dashed focus:outline-2 focus:outline-offset-4 focus:outline-indigo-500"
        >
          {article.title}
        </.link>
      </h2>
      <p class="text-zinc-600">
        {article.description}
      </p>
    </div>
  <% end %>
</section>
</Layouts.app>
